NEXT_PUBLIC_VERSION = "v1/"
NEXT_PUBLIC_API_KEY = "Ym9keXNob3A6Ym9keXNob3BAMTIz"
NEXT_PUBLIC_REGION= 'us-east-1'
NEXT_PUBLIC_USER_POOL_ID= 'us-east-1:ddd74fa1-9d1a-4370-af14-26980e40e7a2'
NEXT_PUBLIC_ACCESS_KEY= 'AKIAQUD4MO3QRG4XGTBL'
NEXT_PUBLIC_SECRET_ACCESS_KEY='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'
NEXT_PUBLIC_S3_BUCKET_NAME='app-development'
NEXT_PUBLIC_PUBLIC_S3_URL='https://app-development.s3.amazonaws.com'
SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_RAZORPAY_SCRIPT='https://checkout.razorpay.com/v1/checkout.js'
NEXT_PUBLIC_RAZORPAY_KEY_ID='rzp_test_daDoD3ibFkESun'


#staging
NEXT_PUBLIC_ENV = "staging"
NEXT_PUBLIC_API_BASE_URL = "https://bodyshopstgapi.appskeeper.in/"
NEXT_PUBLIC_MEDIA_URL = https://bodyshop-magento-staging.s3.amazonaws.com/media/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=464816328102-tkqnok2prarj1roqee6ikbdkvvifcead.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyA6jZAB9goMfLwc649LIMugq0RI8Y-CgTE
NEXT_PUBLIC_CLEVERTAP_ID=TEST-96Z-Z74-RK6Z
NEXT_PUBLIC_ZENDESK_ID=3b363d5d-884c-4d9c-ace0-76543ebab05e


