REACT_APP_VERSION = "v1/"
REACT_APP_API_KEY = "Ym9keXNob3A6Ym9keXNob3BAMTIz"
REACT_APP_REGION= 'us-east-1'
REACT_APP_USER_POOL_ID= 'us-east-1:ddd74fa1-9d1a-4370-af14-26980e40e7a2'
REACT_APP_ACCESS_KEY= 'AKIAQUD4MO3QRG4XGTBL'
REACT_APP_SECRET_ACCESS_KEY='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'
REACT_APP_S3_BUCKET_NAME='app-development'
REACT_APP_PUBLIC_S3_URL='https://app-development.s3.amazonaws.com'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_RAZORPAY_SCRIPT='https://checkout.razorpay.com/v1/checkout.js'
REACT_APP_RAZORPAY_KEY_ID='rzp_test_daDoD3ibFkESun'


#staging
REACT_APP_ENV = "staging"
REACT_APP_API_BASE_URL = "https://bodyshopstgapi.appskeeper.in/"
REACT_APP_MEDIA_URL = https://bodyshop-magento-staging.s3.amazonaws.com/media/
REACT_APP_GOOGLE_CLIENT_ID=464816328102-tkqnok2prarj1roqee6ikbdkvvifcead.apps.googleusercontent.com
REACT_APP_GOOGLE_MAP_KEY=AIzaSyA6jZAB9goMfLwc649LIMugq0RI8Y-CgTE
REACT_APP_CLEVERTAP_ID=TEST-96Z-Z74-RK6Z
REACT_APP_ZENDESK_ID=3b363d5d-884c-4d9c-ace0-76543ebab05e


